# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Test CMake file for a C++ project
#
# Source Metadata
# - Author:  {{Name}}
# - Date:    {{Month}} {{Day}}, {{Year}}
# - Version: 1.0
# - Copyright: Copyright {{Year}}, {{Name}} Inc.
# ================================================================================
# ================================================================================

include(FetchContent)

FetchContent_Declare(
  googletest
  URL https://github.com/google/googletest/archive/refs/tags/v1.15.2.zip
)

set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(googletest)

add_executable(unit_tests
  test_here.cpp
)

target_link_libraries(unit_tests
  PRIVATE
    prjct_name::prjct_name
    GTest::gtest
    GTest::gtest_main
)

# Optional: warnings for test TU
if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
  target_compile_options(unit_tests PRIVATE -Wall -Wextra -Wpedantic)
elseif(MSVC)
  target_compile_options(unit_tests PRIVATE /W4)
endif()

include(GoogleTest)
gtest_discover_tests(unit_tests)

# ================================================================================
# ================================================================================
# eof
