# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Test CMake file for a C project
#
# Source Metadata
# - Author:  Name
# - Date:    Month Day, Year
# - Version: 1.0.0
# - Copyright: Copyright Year, Name Inc.
# ================================================================================
# ================================================================================

add_executable(unit_tests
    unit_test.c
)

target_link_libraries(unit_tests prjct_name m cmocka)

add_test(NAME unit_tests COMMAND unit_tests)

# ================================================================================
# ================================================================================
# eof
